# AndroidAutomation

./: .project  Config.properties  androidDevice.json  package-lock.json  package.json  pom.xml  testng.xml
GrafanaTest/: Setup.py
GrafanaTest/ApiSuit/: Check_Adb.py  getdata_api.py
GrafanaTest/Database/: MysqlDB_SetData.py  MysqlJDBC.py
GrafanaTest/PythonController/: Mysql_timer.py  Mysql_timer_logs.py  Python_timer.py  test.py
GrafanaTest/Utilities/: json_file.py
allure-results/: 0022c600-3e0d-442e-917c-073cea542d3a-container.json  0039a8b6-e9f4-4875-890b-983562a8e715-container.json  006bcb2b-50c0-415c-928e-517f59699839-container.json  00d8d4f9-08a5-43f1-87d7-eb3c5fab599c-container.json  00e7f0e8-8723-432c-b416-cc5b9555fd3c-result.json  014eb987-ea4a-4643-9b85-cf00685bdf7a-result.json  01804b9d-31eb-48c0-82cd-a776781ea549-result.json  019ca2e6-b4ea-40a7-b176-8c99a3f72b11-result.json  021bd010-b465-4a5a-a0ee-de5569eb8b52-container.json  02904103-f8a9-4d4e-bb5c-e4daeb9859dd-container.json  02ed9723-a3e0-455a-a258-8c7882f04163-container.json  03179dfc-6587-4c23-b5ea-be3e7f0655c7-result.json  031f55cf-7eb4-47c6-ac0a-58f0d56832fa-container.json  031f78e6-a4d2-442a-a97b-22cdb510bc7e-container.json  033e7734-7814-430b-9d50-2e8030220b55-container.json  034ba716-f668-4f26-a773-f7284ec860ca-result.json  034e1fc8-6961-4621-bf91-e9bbf3bcb913-container.json  035dfbf8-8703-4a64-b8c0-5b4559a441cb-container.json  03629bc2-10b8-47e2-a0c0-36e80b821fb1-container.json  036ac096-7b76-4f2e-a6c3-1822067e7e17-container.json  03737772-dadf-43ff-a102-6699755c032e-result.json  038b200d-fb24-4e7c-9bdb-5e2e8bdf574a-container.json  040f5dc2-531e-4978-8cfa-4232f348f283-container.json  043b7e7c-e065-4db7-b431-1a7fd47478f3-container.json  04585cf8-2474-4da1-9694-0bfba53bed10-container.json  04589c75-19e1-41cc-9337-e85211527d63-container.json  04a4b321-96a0-4a6f-8625-7f27d2454047-container.json  04ad0b27-0828-4430-9736-7397ea86171a-result.json  04adfdd5-4f27-4579-956c-d8134b350595-result.json  04fa1de5-ebeb-4e5c-a1e8-2fdf86d256ed-container.json  05612441-7a11-4651-9d57-d70a61812e6a-result.json  058288ea-e8fa-47eb-9961-98eba392e845-container.json  0586c015-eabe-434b-8fec-347d32de503d-container.json  05962933-151c-4f33-8f28-be61ccd79bbc-result.json  0599512f-5ded-4b55-a830-e35df14859c9-container.json  059b2807-30c2-4cbf-97e5-822e115359d8-result.json  05e2a822-efb5-4cee-90d8-e89989f5cc3b-container.json  0673c26c-3057-46eb-a6cd-cd28e00ca8b7-container.json  069e6d23-f1e6-4d86-b2d7-bd4efd73afcd-container.json  06de3fd7-41c2-485c-9bd6-907792725275-container.json  (+1084 more)
src/main/Java/org/Appium/: AppiumServer.java
src/main/Java/org/Interface/: Dependencies.java
src/main/Java/org/config/: AndroidDeviceModel.java  deviceconfig.java
src/main/Java/org/driver/: AndroidDriverClass.java
src/main/Java/org/pages/: HomePage.java
src/main/Java/org/resources/: androidDevice.json  testng.xml
src/main/Java/org/utils/: FileUtility.java  Helpers.java  LoggingManager.java  TestListener.java  Utility.java
src/main/Java/tests/: Base_Class.java  Python_Interpreter.java  STB_Automation.java
src/main/Python/GrafanaTest/: Setup.py
src/main/Python/GrafanaTest/ApiSuit/: getdata1.py
src/main/Python/GrafanaTest/Database/: InfluxDB_SetData.py  MysqlDB_SetData.py
src/main/Python/GrafanaTest/PythonController/: Mysql_timer.py  Python_timer.py
src/main/Python/GrafanaTest/Utilities/: adb_logcat.py
src/main/java/Interface/: Dependencies.java
src/main/java/STB/: STB_functions.java
src/main/java/pages/: HomePage.java
src/main/java/tests/: Base_Class.java  STB_Automation.java
src/main/java/utils/: Helpers.java  Utility.java
src/main/resources/: androidDevice.json  log4j.properties  testng.xml
src/test/java/STB_Launcher/: Base_Class.java  STB_Automation.java
