
#Keycodes

KEYCODE_BACK  =  adb shell input keyevent 4
KEYCODE_DPAD_LEFT= adb shell input keyevent 21
KEYCODE_DPAD_RIGHT =  adb shell input keyevent 22
KEYCODE_DPAD_DOWN = adb shell input keyevent 20
KEYCODE_DPAD_OK = adb shell input keyevent 23
KEYCODE_DPAD_UP = adb shell input keyevent 19
