-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 27.568 sec <<< FAILURE! - in TestSuite
TestHomePage(tests.STB_Automation)  Time elapsed: 11.256 sec  <<< FAILURE!
java.lang.NullPointerException
	at tests.STB_Automation.TestHomePage(STB_Automation.java:19)

teardownDriver(tests.STB_Automation)  Time elapsed: 11.27 sec  <<< FAILURE!
java.lang.NullPointerException

